# ASP.NET-WEB-API

./: CarShop.sln
BusinessLogic/: Core.csproj  ServiceExtensions.cs
BusinessLogic/DTOs/: CarDto.cs  EngineDto.cs  MakeDto.cs  ModelDto.cs  YearDto.cs
BusinessLogic/DTOs/User/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
BusinessLogic/Entities/: Car.cs  Engine.cs  Make.cs  Model.cs  User.cs  Year.cs
BusinessLogic/Helpers/: HttpException.cs  JwtOptions.cs
BusinessLogic/Interfaces/: IAccountsService.cs  ICarsService.cs  IEnginesService.cs  IJwtService.cs  IMakesService.cs  IModelsService.cs  IRepository.cs  IYearsService.cs
BusinessLogic/MapperProfiles/: ApplicationProfile.cs
BusinessLogic/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
BusinessLogic/Services/: AccountsService.cs  CarsService.cs  EnginesService.cs  JwtService.cs  MakesService.cs  ModelsService.cs  YearsService.cs
BusinessLogic/Specifications/: Cars.cs  Engines.cs  Makes.cs  Models.cs  Years.cs
BusinessLogic/Validators/: CarValidators.cs  MakeValidators.cs  ModelValidators.cs
CarShop/: CarShop.csproj  ErrorHandlerMiddleware.cs  Program.cs  ServiceExtensions.cs  appsettings.json
CarShop/Controllers/: AccountsController.cs  CarsController.cs  EnginesController.cs  MakesController.cs  ModelsController.cs  YearsController.cs
CarShop/Properties/: launchSettings.json
DataAccess/: Infrastructure.csproj  Repository.cs
DataAccess/Configurations/: CarConfigurations.cs
DataAccess/Data/: CarDbContext.cs  DbContextExtensions.cs.cs  ServiceExtensions.cs
DataAccess/Migrations/: 20230314141720_Initial.Designer.cs  20230314141720_Initial.cs  CarDbContextModelSnapshot.cs  ShopDbContextModelSnapshot.cs
